# NoobLoL

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd_server.yml  ci_test.yml
clients/client-example/: build.gradle
core/core-api/src/main/java/com/nooblol/: CoreApiApplication.java
core/core-api/src/main/java/com/nooblol/core/api/annotation/: UserRoleIsAdminCehck.java
core/core-api/src/main/java/com/nooblol/core/api/config/: AsyncConfig.java  AsyncExceptionHandler.java  ObjectMapperConfig.java  RestTemplateConfig.java
core/core-api/src/main/java/com/nooblol/core/api/config/dto/: ResponseDto.java
core/core-api/src/main/java/com/nooblol/core/api/config/utils/: EncryptUtils.java  MailConstants.java  ResponseEnum.java  ResponseUtils.java  SessionUtils.java  StringUtils.java
core/core-api/src/main/java/com/nooblol/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/com/nooblol/core/api/controller/account/: MatchGameController.java  SummonerController.java
core/core-enum/src/main/java/com/nooblol/core/enums/: ExampleEnum.java
core/core-enum/src/main/java/com/nooblol/core/enums/board/: ArticleMessage.java
core/core-enum/src/main/java/com/nooblol/core/enums/user/: AdminConstants.java  LetterType.java  UserConstants.java  UserRoleStatus.java
src/main/java/com/nooblol/: HelloController.java  NoobLoLApplication.java  ServletInitializer.java
src/main/java/com/nooblol/account/dto/match/: MatchGameBansDto.java  MatchGameInfoDto.java  MatchGameRuneDBDto.java  MatchGameRunesDto.java  MatchMetaDataDto.java  RuneStatsDto.java  RuneStyleDto.java  RuneStyleSelectionDto.java  TeamDto.java
src/main/java/com/nooblol/account/dto/summoner/: SummonerHistoryDto.java
src/main/java/com/nooblol/account/mapper/: MatchGameInfoMapper.java  SummonerMapper.java
src/main/java/com/nooblol/account/service/: MatchGameListService.java  SummonerHistoryService.java
src/main/java/com/nooblol/account/service/impl/: MatchGameAddInfoServiceImpl.java  MatchGameInfoServiceImpl.java  SummonerServiceImpl.java
src/main/java/com/nooblol/board/controller/: BoardController.java
src/main/java/com/nooblol/board/dto/: BbsInsertDto.java  CategoryDto.java  CategoryUpdateDto.java  LikeAndNotLikeResponseDto.java  ReplyDto.java  ReplyRequestDto.java
src/main/java/com/nooblol/board/mapper/: ArticleReplyMapper.java
src/main/java/com/nooblol/board/service/: ArticleService.java  ArticleStatusService.java
src/main/java/com/nooblol/board/service/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java  ArticleStatusServiceImpl.java
src/main/java/com/nooblol/board/utils/: ArticleAuthMessage.java  ArticleLikeStatus.java  ArticleStatus.java  BoardStatus.java  CategoryStatus.java  ReplyStatus.java
src/main/java/com/nooblol/global/annotation/: LetterTypeValidation.java  UserLoginCheck.java
src/main/java/com/nooblol/global/config/: AuthCheckAspect.java  DocsResourceConfig.java  LetterTypeCheckAspect.java  LocalCacheConfig.java  RiotConfiguration.java  WebConfig.java
src/main/java/com/nooblol/global/controller/: RestApiControllerAdvice.java
src/main/java/com/nooblol/global/exception/: ExceptionMessage.java
src/main/java/com/nooblol/global/utils/: RegexConstants.java  SessionEnum.java  YamlLoadFactory.java
src/main/java/com/nooblol/global/utils/enumhandle/: EnumConvertFactoryUtils.java  EnumConvertUtils.java
src/main/java/com/nooblol/user/controller/: AdminController.java  LetterController.java  UserController.java
src/main/java/com/nooblol/user/dto/: AdminUserDto.java  LetterDto.java  LetterInsertRequestDto.java  UserSignOutDto.java  UserSignUpRequestDto.java
src/main/java/com/nooblol/user/mapper/: LetterMapper.java
src/main/java/com/nooblol/user/service/: AdminService.java  UserInfoService.java  UserSendMailService.java  UserSignUpService.java
src/main/java/com/nooblol/user/service/impl/: AdminServiceImpl.java  LetterServiceImpl.java  UserSendMailServiceImpl.java  UserSignOutServiceImpl.java  UserSignUpServiceImpl.java
src/main/java/com/nooblol/user/utils/: LetterConstants.java  LetterStatus.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/board/: article.html  articleReply.html  articleStatus.html  bbs.html  category.html
src/main/resources/static/docs/game/: game.html
src/main/resources/static/docs/user/: admin.html  letter.html  user.html
src/test/java/com/nooblol/: NoobLoLApplicationTests.java
src/test/java/com/nooblol/account/controller/: MatchGameControllerTest.java  SummonerControllerTest.java
src/test/java/com/nooblol/account/service/impl/: MatchGameInfoServiceImplTest.java  SummonerServiceTests.java
src/test/java/com/nooblol/board/controller/: ArticleControllerTest.java  ArticleReplyControllerTest.java  ArticleStatusControllerTest.java  BoardControllerTest.java
src/test/java/com/nooblol/board/service/impl/: ArticleServiceImplTest.java  ArticleStatusServiceImplTest.java
src/test/java/com/nooblol/board/utils/: ArticleFixtureUtils.java  BoardFixtureUtils.java
src/test/java/com/nooblol/global/config/: RiotConfigurationTest.java
src/test/java/com/nooblol/global/utils/: ApiDocumentUtils.java  SessionSampleObject.java  UserSampleObject.java
src/test/java/com/nooblol/user/controller/: AdminControllerTest.java  LetterControllerTest.java
src/test/java/com/nooblol/user/service/impl/: AdminServiceImplTest.java  UserInfoServiceImplTest.java  UserSignUpServiceImplTest.java
src/test/java/com/nooblol/user/utils/: UserFixtureUtils.java
storage/db-core/src/main/java/com/nooblol/storage/db/core/: BaseEntity.java  ExampleEntity.java  ExampleRepository.java
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/test/java/com/nooblol/storage/db/: CoreDbContextTest.java  CoreDbTestApplication.java
support/logging/src/main/resources/logback/: logback-live.xml  logback-local.xml
tests/api-docs/src/main/java/com/nooblol/test/api/: RestDocsTest.java  RestDocsUtils.java
(+73 files in other folders)
