### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.nooblol
javaVersion=17

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.39

### Spring dependency versions ###
springBootVersion=3.1.5
springDependencyManagementVersion=1.1.3
springCloudDependenciesVersion=2022.0.4

### External dependency versions ###
sentryVersion=6.33.0

### Spotless Versions###
spotlessVersion=6.11.0

