pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'com.diffplug.spotless' version "${spotlessVersion}"
    }
}

rootProject.name = 'NoobLoL'
include 'support:logging'
include 'support:monitoring'