dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-hc5'
    implementation 'io.github.openfeign:feign-micrometer'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson:3.19.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}
